﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UMTFun.FunService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UMTFun.FunService.DataResponseOfArrayOfCategoryF_SyWODC6))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UMTFun.FunService.DataResponseOfArrayOfEventF_SyWODC6))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UMTFun.FunService.DataResponseOfEventF_SyWODC6))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataResponseOfArrayOfCategoryF_SyWODC6", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class DataResponseOfArrayOfCategoryF_SyWODC6 : UMTFun.FunService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UMTFun.FunService.Category[] DataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UMTFun.FunService.Category[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataResponseOfArrayOfEventF_SyWODC6", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class DataResponseOfArrayOfEventF_SyWODC6 : UMTFun.FunService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UMTFun.FunService.Event[] DataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UMTFun.FunService.Event[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataResponseOfEventF_SyWODC6", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class DataResponseOfEventF_SyWODC6 : UMTFun.FunService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UMTFun.FunService.Event DataField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UMTFun.FunService.Event Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Category", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class Category : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Event", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class Event : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UMTFun.FunService.Category CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UMTFun.FunService.User CreatedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DeadlineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModifiedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UMTFun.FunService.Category Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UMTFun.FunService.User CreatedBy {
            get {
                return this.CreatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatedByField, value) != true)) {
                    this.CreatedByField = value;
                    this.RaisePropertyChanged("CreatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Deadline {
            get {
                return this.DeadlineField;
            }
            set {
                if ((this.DeadlineField.Equals(value) != true)) {
                    this.DeadlineField = value;
                    this.RaisePropertyChanged("Deadline");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModifiedDate {
            get {
                return this.LastModifiedDateField;
            }
            set {
                if ((this.LastModifiedDateField.Equals(value) != true)) {
                    this.LastModifiedDateField = value;
                    this.RaisePropertyChanged("LastModifiedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventFilter", Namespace="http://schemas.datacontract.org/2004/07/UMTFunService.Model")]
    [System.SerializableAttribute()]
    public partial class EventFilter : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid[] CategorieIDsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Account {
            get {
                return this.AccountField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountField, value) != true)) {
                    this.AccountField = value;
                    this.RaisePropertyChanged("Account");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid[] CategorieIDs {
            get {
                return this.CategorieIDsField;
            }
            set {
                if ((object.ReferenceEquals(this.CategorieIDsField, value) != true)) {
                    this.CategorieIDsField = value;
                    this.RaisePropertyChanged("CategorieIDs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FunService.IFun")]
    public interface IFun {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/RegisterUser", ReplyAction="http://tempuri.org/IFun/RegisterUserResponse")]
        UMTFun.FunService.Response RegisterUser(UMTFun.FunService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/RegisterUser", ReplyAction="http://tempuri.org/IFun/RegisterUserResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.Response> RegisterUserAsync(UMTFun.FunService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/GetCategories", ReplyAction="http://tempuri.org/IFun/GetCategoriesResponse")]
        UMTFun.FunService.DataResponseOfArrayOfCategoryF_SyWODC6 GetCategories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/GetCategories", ReplyAction="http://tempuri.org/IFun/GetCategoriesResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.DataResponseOfArrayOfCategoryF_SyWODC6> GetCategoriesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/CreateEvent", ReplyAction="http://tempuri.org/IFun/CreateEventResponse")]
        UMTFun.FunService.Response CreateEvent(UMTFun.FunService.Event newEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/CreateEvent", ReplyAction="http://tempuri.org/IFun/CreateEventResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.Response> CreateEventAsync(UMTFun.FunService.Event newEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/ModifyEvent", ReplyAction="http://tempuri.org/IFun/ModifyEventResponse")]
        UMTFun.FunService.Response ModifyEvent(UMTFun.FunService.Event modifiedEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/ModifyEvent", ReplyAction="http://tempuri.org/IFun/ModifyEventResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.Response> ModifyEventAsync(UMTFun.FunService.Event modifiedEvent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/DeleteEvent", ReplyAction="http://tempuri.org/IFun/DeleteEventResponse")]
        UMTFun.FunService.Response DeleteEvent(System.Guid eventID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/DeleteEvent", ReplyAction="http://tempuri.org/IFun/DeleteEventResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.Response> DeleteEventAsync(System.Guid eventID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/GetEvents", ReplyAction="http://tempuri.org/IFun/GetEventsResponse")]
        UMTFun.FunService.DataResponseOfArrayOfEventF_SyWODC6 GetEvents(UMTFun.FunService.EventFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/GetEvents", ReplyAction="http://tempuri.org/IFun/GetEventsResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.DataResponseOfArrayOfEventF_SyWODC6> GetEventsAsync(UMTFun.FunService.EventFilter filter);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/GetEventDetails", ReplyAction="http://tempuri.org/IFun/GetEventDetailsResponse")]
        UMTFun.FunService.DataResponseOfEventF_SyWODC6 GetEventDetails(System.Guid eventID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFun/GetEventDetails", ReplyAction="http://tempuri.org/IFun/GetEventDetailsResponse")]
        System.Threading.Tasks.Task<UMTFun.FunService.DataResponseOfEventF_SyWODC6> GetEventDetailsAsync(System.Guid eventID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFunChannel : UMTFun.FunService.IFun, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FunClient : System.ServiceModel.ClientBase<UMTFun.FunService.IFun>, UMTFun.FunService.IFun {
        
        public FunClient() {
        }
        
        public FunClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FunClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FunClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FunClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UMTFun.FunService.Response RegisterUser(UMTFun.FunService.User user) {
            return base.Channel.RegisterUser(user);
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.Response> RegisterUserAsync(UMTFun.FunService.User user) {
            return base.Channel.RegisterUserAsync(user);
        }
        
        public UMTFun.FunService.DataResponseOfArrayOfCategoryF_SyWODC6 GetCategories() {
            return base.Channel.GetCategories();
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.DataResponseOfArrayOfCategoryF_SyWODC6> GetCategoriesAsync() {
            return base.Channel.GetCategoriesAsync();
        }
        
        public UMTFun.FunService.Response CreateEvent(UMTFun.FunService.Event newEvent) {
            return base.Channel.CreateEvent(newEvent);
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.Response> CreateEventAsync(UMTFun.FunService.Event newEvent) {
            return base.Channel.CreateEventAsync(newEvent);
        }
        
        public UMTFun.FunService.Response ModifyEvent(UMTFun.FunService.Event modifiedEvent) {
            return base.Channel.ModifyEvent(modifiedEvent);
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.Response> ModifyEventAsync(UMTFun.FunService.Event modifiedEvent) {
            return base.Channel.ModifyEventAsync(modifiedEvent);
        }
        
        public UMTFun.FunService.Response DeleteEvent(System.Guid eventID) {
            return base.Channel.DeleteEvent(eventID);
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.Response> DeleteEventAsync(System.Guid eventID) {
            return base.Channel.DeleteEventAsync(eventID);
        }
        
        public UMTFun.FunService.DataResponseOfArrayOfEventF_SyWODC6 GetEvents(UMTFun.FunService.EventFilter filter) {
            return base.Channel.GetEvents(filter);
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.DataResponseOfArrayOfEventF_SyWODC6> GetEventsAsync(UMTFun.FunService.EventFilter filter) {
            return base.Channel.GetEventsAsync(filter);
        }
        
        public UMTFun.FunService.DataResponseOfEventF_SyWODC6 GetEventDetails(System.Guid eventID) {
            return base.Channel.GetEventDetails(eventID);
        }
        
        public System.Threading.Tasks.Task<UMTFun.FunService.DataResponseOfEventF_SyWODC6> GetEventDetailsAsync(System.Guid eventID) {
            return base.Channel.GetEventDetailsAsync(eventID);
        }
    }
}
